16 16
. . . . . . . . . . 3 3 3 3 3 3
. . . . . . . . . . . 3 3 3 3 3
. . . . . . . . . . . . 3 3 3 3
. . . . . . . . . . . . 3 . 3 3
. . . . . . . . . . . . . . 3 3
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . . 1 . . . . . . . . . . . .
1 1 1 . . . . . . . . . . . . .
1 1 1 1 . 1 . . . . . . . . . . 
1 1 1 1 . . . . . . . . . . . .
1 1 1 1 1 1 . . . . . . . . . .
