. . . . . . . . . . . B B B B B
. . . . . . . . . . . B B B B B
. . . . . . . . . . . . B B B B
. . . . . . . . . . . . . B B B
. . . . . . . . . . . . . . B B
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
J J . . . . . . . . . . . . . .
J J J . . . . . . . . . . . . .
J J J J . . . . . . . . . . . .
J J J J J . . . . . . . . . . .
J J J J J . . . . . . . . . . .
